{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/telegram/webhook.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    { "src": "/api/telegram/webhook", "methods": ["POST"], "dest": "/api/telegram/webhook" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/help/?", "dest": "/help/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
